#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP4561	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
openCircuit KEYWORD2
enableOutput KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


